show databases

admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB

show dbs

admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB

use vit

switched to db vit

db

vit

db.dropDatabase()

{ ok: 1, dropped: 'vit' }

show databases

admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB

use vit

already on db vit

show dbs

admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB

vit>

db

vit

db.createCollection("Student")

{ ok: 1 }

show collections

Student

db.Student.drop()

true

show collections

db.createCollection("Employee")

{ ok: 1 }

vit>


{
    acknowledged: true,
    insertedIds: {
        '0': ObjectId('6a14582364facaf13e5bb67a')
    }
}

db.Employee.insert({name:"Tamil",mark:90,location:'chennai'})

{
    acknowledged: true,
    insertedIds: {
        '0': ObjectId('6a14584b64facaf13e5bb67b')
    }
}

db.Employee.find()

{
    _id: ObjectId('6a14582364facaf13e5bb67a'),
    name: 'Jayanth',
    department: 'ECE'
}

{
    _id: ObjectId('6a14584b64facaf13e5bb67b'),
    name: 'Tamil',
    mark: 90,
    location: 'chennai'
}
